{
  "name": "@portfolio/worker",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file ../../.env --watch src/index.ts",
    "start": "bun run --env-file ../../.env dist/index.js",
    "build": "bunx tsc --noEmit -p tsconfig.json && bun ../../scripts/build-service-runtime.ts apps/worker",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@logtape/file": "^2.3.3",
    "@logtape/logtape": "^2.3.3",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@portfolio/shared": "workspace:*",
    "ai": "^7.0.93",
    "bullmq": "^6.3.4",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "postgres": "^3.4.9",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  }
}
